{
  "short_name": "QR Scanner",
  "name": "QR Code Scanner",
  "description": "Easily scan a QR code. This is a simple, tiny, and super fast web application that works offline.",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
	{
		"src": "/qr/images/touch/android-chrome-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	},
  {
    "src": "/qr/images/touch/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "/qr/index.html?utm_source=homescreen",
  "theme_color": "#e4e4e4",
  "background_color": "#fff",
  "screenshots": [
    {
      "src": "/qr/images/screenshots/screenshot1.png",
      "type": "image/png",
      "sizes": "586x1041"
    },
    {
      "src": "/images/screenshots/screenshot2.png",
      "type": "image/png",
      "sizes": "586x1041"
    },
    {
      "src": "/qr/images/screenshots/screenshot3.png",
      "type": "image/png",
      "sizes": "586x1041"
    }
  ]
}
